name=FolderName
description=You are getting a prerolled template that comes with play! 2.1, mongo and authentication.  Every site needs it. You will love it.
application_name=MyApplication
mongodbname=mongodatabasename
application_secret=CHANGEME12345678
verbatim=*.html *.js *.png User.scala