name=Name directory where project will be created. Will be created with project.
description=This is a prerolled template that comes with mongo and authentication.  Every site needs it.
application_name=MyApplication
mongodbname=Name of the mongodb database name
application_secret=CHANGEME12345678
verbatim=*.html *.js User.scala