name=Play-Mongo-SecureSocial
description=This is a prerolled template that comes with mongo and authentication.  Every site needs it. (verbatim is needed to excluded files from parsing)
mongodbname=Name of the mongodb database name
application_secret=CHANGEME12345678
application_name=my_app
verbatim=*.html *.js